# Clicker-ASP.NET

./: README.md
ASPNETCORE/: ASPNETCORE.csproj  ASPNETCORE.sln  Dockerfile  Program.cs  appsettings.json
ASPNETCORE/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASPNETCORE/Pages/Shared/: _Layout.cshtml
ASPNETCORE/Properties/: launchSettings.json
ASPNETCORE/wwwroot/css/: site.css
ASPNETCORE/wwwroot/js/: site.js
Projet/FastClickedApp-main/: data.sql  docker-compose.yml
Projet/FastClickedApp-main/FastClickedApp-main/: WebApplication1.sln
Projet/FastClickedApp-main/FastClieckWebAppMVC/: Dockerfile  FastClieckWebAppMVC.csproj  WebApplication1.csproj
Projet/FastClickedApp-main/FastClieckWebAppMVC/Models/: Player.cs
Projet/WebApplication1/: WebApplication1.sln  db.sql  docker-compose.dcproj  docker-compose.yml
Projet/WebApplication1/WebApplication1/: WebApplication1.csproj  appsettings.json
Projet/WebApplication1/WebApplication1/Controllers/: HomeController.cs
Projet/WebApplication1/WebApplication1/Models/: Player.cs
Projet/WebApplication1/WebApplication1/Properties/: launchSettings.json
Projet/WebApplication1/WebApplication1/Services/: Database.cs  IDatabase.cs
Projet/WebApplication1/WebApplication1/Views/Home/: Index.cshtml
Projet/WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
Projet/WebApplication1/WebApplication1/wwwroot/css/: site.css
Projet/WebApplication1/WebApplication1/wwwroot/js/: site.js
Projet/doc/: joachim-berchel_documentation.docx
mysql/: docker-compose.yml
(+7 files in other folders)
